{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "acareação",
    "accordionfaq",
    "advalbuquerque",
    "aulasbonus",
    "boasvindas",
    "boleto",
    "Bônus",
    "Botao",
    "botaohotmart",
    "botaoplayvideo",
    "buttoncta",
    "buttonplay",
    "cardtest",
    "duvidasfrequentes",
    "ementacards",
    "ementacurso",
    "Fazemo",
    "garantiadeseguranca",
    "Hotmart",
    "Icones",
    "iconesinformativos",
    "imageproperty",
    "lucide",
    "Mídia",
    "modulos",
    "navbarprom",
    "navbarpromocao",
    "paginainicial",
    "playervideo",
    "Preco",
    "precoinvestimento",
    "Promocao",
    "respectivas",
    "Rodape",
    "rodapepagina",
    "salmao",
    "sectionfive",
    "sectionfour",
    "sectionone",
    "sectionseven",
    "sectionsix",
    "sectiontest",
    "sectionthree",
    "sectiontwo",
    "Seguranca",
    "sobreespecialista",
    "sobreocurso",
    "TTFB",
    "UNESA",
    "videoadv",
    "webm",
    "webp"
  ]
}
